<!DOCTYPE html>
<html>
<head>
    <title>Table</title>
    <link rel="stylesheet" href="Table.css">
</head>
<body>

    <h2>Student Information Table</h2>

    <table>
        <tr>
            <th>Name</th>
            <th>Course</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td><a href="#">Dikshya</a></td>
            <td><a href="#">Web Programming</a></td>
            <td><a href="#">A</a></td>
        </tr>
        <tr>
            <td><a href="#">Dikshya</a></td>
            <td><a href="#">Database</a></td>
            <td><a href="#">B+</a></td>
        </tr>
        <tr>
            <td><a href="#">Smriti</a></td>
            <td><a href="#">Networking</a></td>
            <td><a href="#">A-</a></td>
        </tr>
        <tr>
            <td><a href="#">Smriti</a></td>
            <td><a href="#">Cyber</a></td>
            <td><a href="#">B+</a></td>
        </tr>
    </table>

</body>
</html>
